В Арбитражный суд ________________________________
(указать субъект РФ)

Истец: ___________________________________________
(полное наименование организации / Ф.И.О. ИП)
ОГРН/ОГРНИП: ____________________________________
ИНН: _____________________________________________
Адрес (место нахождения): _________________________
Телефон: _________________________________________
E-mail: __________________________________________

Ответчик: ________________________________________
(полное наименование организации / Ф.И.О. ИП)
ОГРН/ОГРНИП: ____________________________________
ИНН: _____________________________________________
Адрес (место нахождения): _________________________
Телефон / E-mail: ________________________________

Цена иска: _____________________ руб.
Государственная пошлина: ________ руб.

                         ИСКОВОЕ ЗАЯВЛЕНИЕ
          о взыскании задолженности по договору № ___ от "__"____20__ г.

1. Фактические обстоятельства

"__" ______ 20__ г. между Истцом и Ответчиком был заключен договор
________________________ № ____ (далее — Договор).

Согласно п. ___ Договора Истец обязался ____________________,
а Ответчик — ________________________________________________.

Истец свои обязательства исполнил надлежащим образом,
что подтверждается: _________________________________________
(акты, накладные, счета-фактуры, УПД и т.п.).

Ответчик обязательства по оплате не исполнил (либо исполнил частично).
Задолженность составляет __________________ руб.

2. Правовое обоснование

В соответствии со ст. 309, 310, 330, 395, 393 ГК РФ обязательства
должны исполняться надлежащим образом.

В силу условий Договора и норм гражданского законодательства
Ответчик обязан оплатить поставленный товар (оказанные услуги,
выполненные работы).

Истцом направлена претензия от "__"_____20__ г.,
что подтверждается _____________________________.
Ответ на претензию не получен (либо получен отказ).

Досудебный порядок урегулирования спора соблюден.

3. Расчет требований

Основной долг: __________________ руб.
Неустойка: _______________________ руб.
Проценты по ст. 395 ГК РФ: ________ руб.
Итого: ____________________________ руб.

На основании изложенного, руководствуясь ст. 125–126 АПК РФ,

ПРОШУ СУД:

1. Взыскать с Ответчика в пользу Истца задолженность
в размере __________ руб.;
2. Взыскать неустойку в размере __________ руб.;
3. Взыскать проценты за пользование чужими денежными средствами;
4. Взыскать судебные расходы, включая государственную пошлину.

Приложения:

1. Копия договора;
2. Документы, подтверждающие исполнение обязательств;
3. Расчет задолженности;
4. Претензия и доказательства ее направления;
5. Платежное поручение об уплате госпошлины;
6. Выписка из ЕГРЮЛ/ЕГРИП;
7. Иные доказательства.

Дата: "__" ________ 20__ г.

Подпись / Ф.И.О.
Должность
М.П. (при наличии)